# vehicletracker

./: README.md  persistence.xml  pom.xml
resources/ezcomp/: gpsDeviceEdit.xhtml
smslib/: SMSServer.conf  modem.properties
src/main/java/com/wizglobal/vehicletracker/beans/: BaseFacesController.java  BasePage.java  CustomerController.java  GpsDeviceOperationBean.java  LazyGpsDeviceDataModel.java  LazyUserDataModel.java  LoginController.java  UserBean.java  UserManagedBean.java  VehicleController.java  VehiclePositionBean.java  VehiclePositionServlet.java
src/main/java/com/wizglobal/vehicletracker/controller/: BasePage.java  CustomerController.java  DashboardController.java  GpsDeviceOperationBean.java  LazyGpsDeviceDataModel.java  LazyUserDataModel.java  LoginController.java  UserBean.java  VehicleController.java  VehiclePositionBean.java  VehiclePositionServlet.java
src/main/java/com/wizglobal/vehicletracker/domain/: BaseEntity.java  Customer.java  GprsSetting.java  GpsDevice.java  GpsPosition.java  GpsType.java  IncomingSms.java  OutgoingSms.java  SimCard.java  User.java  UserRole.java  Vehicle.java  VehicleColor.java  VehicleColorService.java  VehicleManufacturer.java  VehicleModel.java  VehiclePosition.java  VehicleType.java  VoiceCall.java
src/main/java/com/wizglobal/vehicletracker/exception/: DataAccessException.java
src/main/java/com/wizglobal/vehicletracker/filter/: LoginPageFilter.java
src/main/java/com/wizglobal/vehicletracker/map/: GmapUrlHelper.java
src/main/java/com/wizglobal/vehicletracker/model/: Address.java  BaseEntity.java  Customer.java  GpsDevice.java  GpsType.java  IncomingSms.java  OutgoingSms.java  Role.java  SimCard.java  User.java  UserAccount.java  Vehicle.java  VehicleColor.java  VehicleManufacturer.java  VehicleModel.java  VehiclePosition.java  VehicleType.java  VoiceCall.java
src/main/java/com/wizglobal/vehicletracker/scheduler/: CdiJob.java  IncomingMessageObserver.java  MessageListObserver.java  MessageObserver.java  OutgoingMessageObserver.java  QuartzExtension.java  Scheduled.java
src/main/java/com/wizglobal/vehicletracker/service/: CustomerService.java  DataAccessService.java  Dba.java  GprsSettingService.java  GpsDeviceService.java  GpsTypeService.java  IncomingSmsService.java  OutgoingSmsService.java  SimCardService.java  UserRoleService.java  UserService.java  VehicleColorService.java  VehicleManufacturerService.java  VehicleModelService.java  VehiclePositionService.java  VehicleService.java  VehicleTypeService.java  VoiceCallService.java
src/main/java/com/wizglobal/vehicletracker/sms/: GatewayService.java  InboundNotification.java  IncomingMessage.java  ModemInitializer.java  OutboundNotification.java  OutgoingMessage.java  ReadMessage.java  SendMessage.java
src/main/java/com/wizglobal/vehicletracker/util/: AppConfig.java  DateUtility.java  Dba.java  GmapUrlHelper.java  IncomingMessageObserver.java  IncomingMessageObserverImpl.java  Index.java  JpaUtil.java  LazySorter.java  LoggerProducer.java  MessageListObserver.java  MessageObserver.java  ObjectConverter.java  OutgoingMessageObserver.java  OutgoingMessageObserverImpl.java  QueryParam.java  QueryUtil.java  SHAConverter.java  StringUtils.java
src/main/java/com/wizglobal/vehicletracker/web/: BasePage.java  CustomerController.java  DashboardController.java  DevicesController.java  GatewayServiceMonitor.java  GpsDeviceOperationBean.java  LazyGpsDeviceDataModel.java  LazyUserDataModel.java  UserBean.java  VehicleController.java  VehiclePositionServlet.java
src/main/java/com/wizglobal/vehicletracker/web/converters/: ColorConverter.java  CustomerConverter.java  ManufacturerConverter.java  ModelConverter.java  VehicleConverter.java  VehicleTypeConverter.java
src/main/resources/: quartz.properties  quartz_data.xml
src/main/webapp/: Login.xhtml  error.xhtml  home.xhtml  index.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/templates/: bottom.xhtml  google-map-api.xhtml  master.xhtml  top.xhtml
src/main/webapp/admin/: UserList.xhtml
src/main/webapp/customers/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/devices/: configure.xhtml  list.xhtml  new.xhtml
src/main/webapp/resources/beacon/: gpsActions.xhtml  userOverlay.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: bootstrap.css  cssLayout.css  default.css  header.css
src/main/webapp/resources/primefaces/: theme.css
src/main/webapp/templates/: layout.xhtml
src/main/webapp/users/: list.xhtml  new.xhtml  view.xhtml
src/main/webapp/vehicles/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/test/java/com/wizglobal/vehicletracker/beans/: GpsDeviceOperationBeanTest.java  UserBeanTest.java
src/test/java/com/wizglobal/vehicletracker/controller/: CustomerServiceTest.java  GpsDeviceOperationBeanTest.java  UserBeanTest.java  VehicleColorServiceTest.java
src/test/java/com/wizglobal/vehicletracker/scheduler/: IncomingMessageObserverImplTest.java  OutgoingMessageObserverImplTest.java
src/test/java/com/wizglobal/vehicletracker/service/: CustomerServiceTest.java  DataAccessServiceIntegrationTest.java  GpsDeviceOperationBeanTest.java  UserBeanTest.java  VehicleColorServiceTest.java
src/test/java/com/wizglobal/vehicletracker/sms/: ReadMessageTestIntegration.java  SendMessageTestIntegration.java
src/test/java/com/wizglobal/vehicletracker/util/: GmapUrlHelperTest.java  IncomingMessageObserverImplTest.java  OutgoingMessageObserverImplTest.java  StringUtilsTest.java
src/test/java/com/wizglobal/vehicletracker/web/: GpsDeviceOperationBeanTest.java  UserBeanTest.java
